<?xml version="1.0"?>
<Container version="2">
  <Name>spideroak</Name>
  <Repository>alaw005/docker-spideroak</Repository>
  <Registry>https://hub.docker.com/r/alaw005/docker-spideroak/</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://bitbucket.org/alaw005/docker-spideroak</Support>
  <Overview>Once created need to setup spideroak. Spideroak needs to be configured with username, password and device name before it can be started. It is also important to add folders to be backed up.&#xD;
&#xD;
First, configure username, password and device name. This requires user interaction as command line.&#xD;
# Setup for user&#xD;
docker exec -it spideroak SpiderOakONE --setup=-&#xD;
&#xD;
Then add folders to be backed up (note that uses host volume mapping from when container run therefore root is /data not /mnt/user).&#xD;
# Add folders to backup, e.g:&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Scratch/Test&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Home&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Programming&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Work&#xD;
&#xD;
Then start spideroak backups&#xD;
# Run in headless mode (the -d runs in background)&#xD;
docker exec -d spideroak SpiderOakONE --headless&#xD;
&#xD;
To view the config file&#xD;
&#xD;
# Run&#xD;
docker exec -it spideroak nano /root/.config/SpiderOakONE/config.txt</Overview>
  <Category>Backup: Cloud:</Category>
  <WebUI/>
  <TemplateURL/>
  <Icon/>
  <ExtraParams/>
  <DateInstalled>1515459237</DateInstalled>
  <Description>Once created need to setup spideroak. Spideroak needs to be configured with username, password and device name before it can be started. It is also important to add folders to be backed up.&#xD;
&#xD;
First, configure username, password and device name. This requires user interaction as command line.&#xD;
# Setup for user&#xD;
docker exec -it spideroak SpiderOakONE --setup=-&#xD;
&#xD;
Then add folders to be backed up (note that uses host volume mapping from when container run therefore root is /data not /mnt/user).&#xD;
# Add folders to backup, e.g:&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Scratch/Test&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Home&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Programming&#xD;
docker exec -it spideroak SpiderOakONE --include-dir=/data/Work&#xD;
&#xD;
Then start spideroak backups&#xD;
# Run in headless mode (the -d runs in background)&#xD;
docker exec -d spideroak SpiderOakONE --headless&#xD;
&#xD;
To view the config file&#xD;
&#xD;
# Run&#xD;
docker exec -it spideroak nano /root/.config/SpiderOakONE/config.txt</Description>
  <Networking>
    <Mode>bridge</Mode>
    <Publish/>
  </Networking>
  <Data>
    <Volume>
      <HostDir>/mnt/user</HostDir>
      <ContainerDir>/data</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Environment/>
  <Config Name="Host Path 1" Target="/data" Default="/mnt/data" Mode="rw" Description="Container Path: /data" Type="Path" Display="always" Required="true" Mask="false">/mnt/user</Config>
</Container>